﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{89DF31FD-1ADA-46E2-AE2F-9A7237DAB7CC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aculocity.GAABackoffice.BLL</RootNamespace>
    <AssemblyName>Aculocity.GAABackoffice.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppraiseXML.cs" />
    <Compile Include="AprContactBLL.cs" />
    <Compile Include="Collections\DealerGroups.cs" />
    <Compile Include="Collections\DealerHeaders.cs" />
    <Compile Include="Collections\Dealers.cs" />
    <Compile Include="Collections\Groups.cs" />
    <Compile Include="Comparers\DealerGroupComparer.cs" />
    <Compile Include="Comparers\DealerHeaderTextComparer.cs" />
    <Compile Include="Comparers\UserComparer.cs" />
    <Compile Include="DealerBLL.cs" />
    <Compile Include="DealerGroupBLL.cs" />
    <Compile Include="DealerHeadertextBLL.cs" />
    <Compile Include="Email.cs" />
    <Compile Include="Functions.cs" />
    <Compile Include="GroupBLL.cs" />
    <Compile Include="VehicleBLL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReportBLL.cs" />
    <Compile Include="Security.cs" />
    <Compile Include="TradeBLL.cs" />
    <Compile Include="UserBLL.cs" />
    <Compile Include="Collections\Users.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aculocity.GAABackOffice.DAL\Aculocity.GAABackOffice.DAL.csproj">
      <Project>{E7433BDF-F4C3-478E-B658-6EC6102DC9DE}</Project>
      <Name>Aculocity.GAABackOffice.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Aculocity.GAABackOffice.Entity\Aculocity.GAABackOffice.Entity.csproj">
      <Project>{F82037C4-2E7D-411F-8B4A-3C870C483B83}</Project>
      <Name>Aculocity.GAABackOffice.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Aculocity.GAABackoffice.Global\Aculocity.GAABackOffice.Global.csproj">
      <Project>{FA6A6A93-CCB3-4401-BDFE-EC6A815AA9A0}</Project>
      <Name>Aculocity.GAABackOffice.Global</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>